APP_NAME=Chimptools
APP_ENV=local
APP_KEY="base64:H3Y5SK8Acmdbf4d/5zCvdIAeCrvVV4hFNAvE5YDTx28="
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=chimptools
DB_USERNAME=chimp1999tools
DB_PASSWORD=chimp1999tools

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_HOST=mail.vehar.eu
#MAIL_PORT=465
#MAIL_USERNAME=minimo@vehar.eu
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=ssl

MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS=info@chimptools.eu
MAIL_FROM_NAME="CHIMP TOOLS"

#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_CLUSTER=mt1

MAILGUN_DOMAIN=mailgun.vehar.eu
MAILGUN_SECRET=keyhere
MAILGUN_ENDPOINT=api.eu.mailgun.net
